
.o_editable:not(:empty)[date-oe-model="ir.ui.view"]:hover,
.o_editable[data-oe-type][date-oe-model="ir.ui.view"]:hover,
.o_editable:not(:empty)[date-oe-model="ir.ui.view"] th:hover,
.o_editable[data-oe-type][date-oe-model="ir.ui.view"] th:hover,
.o_editable:not(:empty)[date-oe-model="ir.ui.view"] td:hover,
.o_editable[data-oe-type][date-oe-model="ir.ui.view"] td:hover {
  -moz-box-shadow: #DDCC33 0 0 5px 2px inset;
  -webkit-box-shadow: #DDCC33 0 0 5px 2px inset;
  box-shadow: #DDCC33 0 0 5px 2px inset;
}
body.o_in_iframe {
  margin-top: 40px!important;
}
body.o_in_iframe div#web_editor-top-edit > form {
  display: none;
}
body.o_in_iframe .header,
body.o_in_iframe .footer {
  display: none;
}