
.minimap-controls {
  position: fixed;
  width: 55px;
  height: 150px;
  bottom: 15px;
  right: 10px;
  background-color: #f5f5f5;
  border: 1px solid #AAA;
  opacity: 0.9;
  z-index: 1;
  text-align: center;
  font-size: 20px;
}
.minimap-controls .minimap-zoom-state {
  margin: -8px 0;
}
.minimap-controls .minimap-zoom-in,
.minimap-controls .minimap-zoom-out,
.minimap-controls .minimap-zoom-reset {
  margin: 10px 0;
  border-bottom: 1px solid #bbc6cc;
  border-radius: 3px;
  cursor: pointer;
}
.minimap-controls .minimap-zoom-in:hover,
.minimap-controls .minimap-zoom-out:hover,
.minimap-controls .minimap-zoom-reset:hover {
  color: black;
}
#minimap {
  position: fixed;
  width: 200px;
  height: 150px;
  bottom: 15px;
  right: 15px;
  background-color: #EEE;
  border: 1px solid #AAA;
  opacity: 0.9;
  z-index: 1;
  display: none;
}
.minimap-node {
  position: absolute;
  background-color: #607a86;
}
.minimap-viewport {
  position: absolute;
  box-sizing: border-box;
  background-color: rgba(79, 111, 126, 0.4);
  z-index: 1;
}
.flowchart-operator-inputs {
  height: 50%;
}
.flowchart-operator-inputs .flowchart-operator-connector-set {
  height: 100%;
}
.flowchart-operator-inputs .flowchart-operator-connector-set .flowchart-operator-connector {
  height: 100%;
  width: 50%;
}
.flowchart-operator-inputs .flowchart-operator-connector-set .flowchart-operator-connector .flowchart-operator-connector-arrow {
  top: 40px;
}
.flowchart-operator-inputs .flowchart-operator-connector-set .flowchart-operator-connector .flowchart-operator-connector-small-arrow {
  top: 45px;
}
.flowchart-operator-outputs .flowchart-operator-connector-set .flowchart-operator-connector .flowchart-operator-connector-arrow {
  border-color: transparent;
  z-index: -1000;
}
.flowchart-operator {
  width: 160px !important;
  height: 100px;
}
.flowchart-operator-title {
  padding: 16px !important;
  white-space: normal !important;
}
.flowchart-operator-title > span {
  word-break: break-word;
}
.flowchart-operator-inputs-outputs {
  height: 100% !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#ma_flowchart {
  height: inherit;
  overflow: overflow !important;
}
.flowchart-container {
  height: 200%;
  width: 200%;
  overflow: auto !important;
  background: white !important;
}
.fc-sidebar-controls {
  bottom: 20px;
  position: fixed;
  margin: 5px;
}
#fc_side_panel .panel-default {
  border-radius: 0;
}
.fc-panel-heading .fc-accordion-toggle:after {
  font-family: 'FontAwesome';
  content: "\f078";
  float: right;
}
.fc-panel-heading .fc-accordion-toggle.collapsed:after {
  content: "\f054";
}
#fc_side_panel {
  position: fixed;
  height: 100%;
  width: 20%;
  border-right: 1px solid #a6a6a6;
  background: #3c424c;
  z-index: 1;
}
.fc_drag_act_icon {
  text-align: center;
  font-size: 40px;
  height: 70px;
  width: 70px;
  background: #12a034;
  border-radius: 100%;
  margin: 0 auto 10px;
}
.fc_drag_flow_control_icon {
  text-align: center;
  font-size: 40px;
  height: 70px;
  width: 70px;
  background: #d41c1c;
  border-radius: 100%;
  margin: 0 auto 10px;
}
.fc_drag_condition_icon {
  text-align: center;
  font-size: 50px;
  height: 70px;
  width: 70px;
  background: #d49818;
  border-radius: 100%;
  margin: 0 auto 10px;
}
.fc_drag_act_icon span,
.fc_drag_flow_control_icon span {
  vertical-align: middle;
  color: white;
}
.fc_drag_act_text {
  text-align: center;
}
.fl-sidebar-disable {
  pointer-events: none;
  opacity: 0.5;
  border: 0 !important;
}
#ma_flowchart {
  background-color: transparent;
  background-image: linear-gradient(0deg, transparent 24%, rgba(75, 75, 75, 0.17) 25%, rgba(75, 75, 75, 0.17) 26%, transparent 27%, transparent 74%, rgba(75, 75, 75, 0.17) 75%, rgba(75, 75, 75, 0.17) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(75, 75, 75, 0.17) 25%, rgba(75, 75, 75, 0.17) 26%, transparent 27%, transparent 74%, rgba(75, 75, 75, 0.17) 75%, rgba(75, 75, 75, 0.17) 76%, transparent 77%, transparent);
  height: 100%;
  width: 100%;
  background-size: 30px 30px;
}
.circle-text {
  position: absolute;
  top: -60px;
  left: 130px;
  text-transform: capitalize;
  width: max-content;
  font-weight: bolder;
}
.circle-9-wheel {
  position: absolute;
  padding: 0;
  margin: 1em auto;
  width: 90px;
  height: 87px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  top: -51px;
  left: 35px;
}
.circle-9-wheel li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  border: 2px solid white;
}
.circle-9-wheel .text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(60deg) rotate(15deg);
  padding-top: 20px;
  transition: all ease-in;
}
.circle-9-wheel li:nth-child(9) {
  transform: rotate(160deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(8) {
  transform: rotate(140deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(7) {
  transform: rotate(120deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(6) {
  transform: rotate(100deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(5) {
  transform: rotate(80deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(4) {
  transform: rotate(60deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(3) {
  transform: rotate(40deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(2) {
  transform: rotate(20deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(1) {
  transform: rotate(0deg) skewY(-70deg);
}
.circle-9-wheel li:nth-child(9) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(8) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(7) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(6) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(5) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(4) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(3) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(2) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(1) .text {
  background: #4d4d4d;
}
.circle-9-wheel li:nth-child(9):hover .text {
  background: #882413 !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(8):hover .text {
  background: #21657b !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(7):hover .text {
  background: #bb00bb !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(6):hover .text {
  background: #bb00bb !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(5):hover .text {
  background: #936209 !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(4):hover .text {
  background: #717111 !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(3):hover .text {
  background: #00b9b9 !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(2):hover .text {
  background: #882413 !important;
  color: white !important;
}
.circle-9-wheel li:nth-child(1):hover .text {
  background: #21657b !important;
  color: white !important;
}
.circle-6-wheel {
  position: absolute;
  padding: 0;
  margin: 1em auto;
  width: 65px;
  height: 63px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  top: -39px;
  left: 75px;
}
.circle-6-wheel li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  border: 2px solid white;
}
.circle-6-wheel .text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(60deg) rotate(15deg);
  padding-top: 20px;
  transition: all ease-in;
}
.circle-6-wheel li:nth-child(6) {
  transform: rotate(150deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(5) {
  transform: rotate(120deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(4) {
  transform: rotate(90deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(3) {
  transform: rotate(60deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(2) {
  transform: rotate(30deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(1) {
  transform: rotate(0deg) skewY(-60deg);
}
.circle-6-wheel li:nth-child(6) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(5) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(4) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(3) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(2) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(1) .text {
  background: #4d4d4d;
}
.circle-6-wheel li:nth-child(6):hover .text {
  background: #bb00bb !important;
  color: white !important;
}
.circle-6-wheel li:nth-child(5):hover .text {
  background: #936209 !important;
  color: white !important;
}
.circle-6-wheel li:nth-child(4):hover .text {
  background: #717111 !important;
  color: white !important;
}
.circle-6-wheel li:nth-child(3):hover .text {
  background: #00b9b9 !important;
  color: white !important;
}
.circle-6-wheel li:nth-child(2):hover .text {
  background: #882413 !important;
  color: white !important;
}
.circle-6-wheel li:nth-child(1):hover .text {
  background: #21657b !important;
  color: white !important;
}
.circle-3-wheel {
  position: absolute;
  padding: 0;
  margin: 1em auto;
  width: 65px;
  height: 63px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  top: -39px;
  left: 75px;
}
.circle-3-wheel li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  border: 2px solid white;
}
.circle-3-wheel .text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(30deg) rotate(15deg);
  padding-top: 20px;
  transition: all ease-in;
}
.circle-3-wheel li:nth-child(3) {
  transform: rotate(120deg) skewY(-30deg);
}
.circle-3-wheel li:nth-child(2) {
  transform: rotate(60deg) skewY(-30deg);
}
.circle-3-wheel li:nth-child(1) {
  transform: rotate(0deg) skewY(-30deg);
}
.circle-3-wheel li:nth-child(3) .text {
  background: #b9ffff;
}
.circle-3-wheel li:nth-child(2) .text {
  background: #f3b2a7;
}
.circle-3-wheel li:nth-child(1) .text {
  background: #b1dcea;
}
.circle-3-wheel li:nth-child(3):hover .text {
  background: #00b9b9 !important;
  color: white !important;
}
.circle-3-wheel li:nth-child(2):hover .text {
  background: #882413 !important;
  color: white !important;
}
.circle-3-wheel li:nth-child(1):hover .text {
  background: #21657b !important;
  color: white !important;
}
.circle-2-wheel {
  position: absolute;
  padding: 0;
  margin: 1em auto;
  width: 85px;
  height: 82px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  top: -49px;
  left: 39px;
}
.circle-2-wheel li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  outline: 2px solid white;
}
.circle-2-wheel .text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(0deg) rotate(15deg);
  padding-top: 20px;
  transition: all ease-in;
}
.circle-2-wheel li:nth-child(2) {
  transform: rotate(90deg) skewY(0deg);
}
.circle-2-wheel li:nth-child(1) {
  transform: rotate(0deg) skewY(0deg);
}
.circle-2-wheel li:nth-child(2) .text {
  background: #f3b2a7;
}
.circle-2-wheel li:nth-child(1) .text {
  background: #b1dcea;
}
.circle-2-wheel li:nth-child(2):hover .text {
  background: #882413 !important;
  color: white !important;
}
.circle-2-wheel li:nth-child(1):hover .text {
  background: #21657b !important;
  color: white !important;
}
.circle-1-wheel {
  position: absolute;
  padding: 0;
  margin: 1em auto;
  width: 90px;
  height: 80px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  top: -48px;
  left: 26px;
}
.circle-1-wheel li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  transform-origin: 0% 100%;
}
.circle-1-wheel .text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(0deg) rotate(15deg);
  padding-top: 20px;
  transition: all ease-in;
}
.circle-1-wheel li:nth-child(1) {
  transform: rotate(0deg) skewY(0deg);
}
.circle-1-wheel li:nth-child(1) .text {
  background: #4d4d4d /*extract(@color, "@{i}")*/;
}
.circle-1-wheel li:nth-child(1):hover .text {
  background: #21657b !important;
  color: white !important;
}
#fc_side_panel .nav-tabs > li > a {
  border-radius: 0 !important;
  color: #d8d8d8 !important;
}
#fc_side_panel .nav-tabs > li.active > a {
  color: #fdfdfd !important;
  background-color: #3c424c !important;
}
#fc_side_panel .nav-tabs > li.active > a:hover {
  border: 1px solid #ddd !important;
  border-bottom-color: transparent !important;
}
#fc_side_panel .nav > li.active > a:hover {
  background-color: #3c424c !important;
}
#fc_side_panel .nav-tabs > li > a:hover {
  border-color: #4b4e52 #4b4e52 #ddd !important;
}
#fc_side_panel .nav > li > a:hover {
  background-color: #4b4e52 !important;
}
#fc_side_panel #config .config-controls {
  margin-top: 30px;
  overflow-y: scroll;
  height: 450px;
}
#fc_side_panel #config .config-controls label {
  color: #fdfdfd;
}
#fc_side_panel #config .config-controls input {
  border-radius: 0 !important;
}
.marketing-dashboard {
  padding: 50px;
}
.marketing-dashboard .row {
  background-color: white;
  box-shadow: 1px 1px 4px #667;
  padding-top: 15px;
  padding-bottom: 15px;
}
.marketing-dashboard .marketing-progress .col-lg-2 {
  text-align: center;
  font-weight: bolder;
}
.marketing-dashboard .marketing-line-graph {
  margin-top: 32px;
}
.marketing-dashboard .marketing-line-graph .col-lg-8 {
  border-right: 2px ridge;
}
.marketing-dashboard .marketing-line-graph .col-lg-8 svg {
  overflow: visible !important;
}
.marketing-dashboard .marketing-line-graph .col-lg-4 .table {
  font-size: 16px;
}
.marketing-dashboard .axis path,
.marketing-dashboard .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.marketing-dashboard .x.axis path {
  display: none;
}
.marketing-dashboard .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.marketing-dashboard .no-data {
  text-align: center;
  font-size: 20px;
  height: 50px;
  display: grid;
  margin-top: 14px;
}
