.kanban-full{
  width: unset !important;
}

.view_tray_icons.fade {
  display: block;
  opacity: 0;
  pointer-events: none;
}
.open > .view_tray_icons.fade {
  pointer-events: auto;
  opacity: 1;
}

.view-editor-nav-color{
  background-color: #303131 !important;
}

.view_editor_element_groups {
  transition: border-color 0.5s;
  padding: 20px;
  border-collapse: separate;
  border: 5px solid rgba(0, 160, 157, 0.1);
}

.view_editor_element_page {
  border: 5px solid rgba(0, 160, 157, 0.1);
}

.view_editor_element:hover {
  outline: 2px dotted rgba(0, 143, 255, 0.59);
}

.view_editor_element_col {
  box-shadow: -1px 0 0 0 rgba(0, 143, 255, 0.59), 1px 0 0 0 rgba(0, 143, 255, 0.59);
}

.table_controls {
  float: right;
}

.view_editor_forced_closed {
  pointer-events: none;
  opacity: 0.5;
}

.view_editor_kanban {
  .o_kanban_ghost {
    opacity: 0.5 !important;
  }
  .o_kanban_record {
    margin: 5px !important;
  }
}

.view_editor_element_col_selected {
  box-shadow: -2px 0 0 0 rgba(0, 143, 255, 0.59), 2px 0 0 0 rgba(0, 143, 255, 0.59);
}

.view_editor_element_tab {
  width: 5px !important;
}

.view_editor_element_selected {
  outline: 2px solid rgba(0, 143, 255, 0.59);
}

.page_controls {
  padding: 10px;
}

.p_controls {
  cursor: pointer;
  vertical-align: middle !important;
  padding: 2px;
  font-size: medium;
}

.modal-body {
  .select2-container {
    display: block !important;
  }
}

.view_editor_stat_button {
  text-align: center;
  width: 39px !important;
  height: 39px;
  margin: 0px -1px -1px 0px;
  padding: 0;
  border-color: #ccc;
  outline: none;
  border-radius: 3px !important;
  background: #e0e0e0;
}

.view_editor_add_page {
  background: #e0e0e0;
  outline: 1px solid #eaf6f5
}

.view_editor_stat_button:hover {
  color: #009efb;
}

.view_editor_button_icon {
  font-size: medium;
  margin-top: 9px;
}

.view_editor_invisible_modifier {
  opacity: 0.8;
  background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.47), rgb(245, 242, 242) 10px, rgba(0, 143, 255, 0.05) 10px, rgba(216, 216, 216, 0.26) 20px);

}

.caps_header {
  text-transform: capitalize;
}

.kanban_view {
  position: absolute;
  margin: 100px 20px 20px 20px;
}

.form_view {
  position: relative;
  margin: 100px 20px 20px 340px;
}

.list_view {
  position: absolute;
  margin: 100px 20px 20px 660px;
}

.search_view {
  position: absolute;
  margin: 100px 20px 20px 980px;
}

.view_editor_search_view {
  width: 50%;
  height: 100%;
  float: right;
  .search_view_disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  .veditor_search_item {
    box-shadow: 1px 1px 18px #667;
    float: left;
    max-width: 225px;
    margin: 10px;
  }
}

.in_active {
  opacity: 0.5 !important;
  pointer-events: none;
}

.view_tray_icons {
  min-height: auto;
  overflow-y: auto;
  width: 320px;
  background: #f1f3f6;
  border: 1px solid #ccc;
  border-color: rgba(0, 0, 0, .2);
  color: #000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
  position: absolute;
  border-radius: 2px;
}

.tray_container_main {
  background: #f1f3f6;
  white-space: normal;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
}

.view_items {
  display: inline-block;
  color: black;
  z-index: 999;
  text-align: center;
  width: 125px;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: all .2s ease;
  position: relative;
}

.overlay_add {
  position: absolute;
  height: 80px;
  width: 125px;
  background: #dedede;
  border: 1px solid #edecf4;
  top: -5px;
  right: 0;
  left: -240px;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.icon_view_text {
  position: absolute;
  bottom: 8px;
  left: 2px;
  width: 100%;
  color: #767676;
}

.overlay_icon i {
  font-size: 45px;
  color: #767676;
}

.not_active {
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}

.view_items.not_active:hover {
  opacity: 1;
  .overlay_add {
    left: 0;
    opacity: 1;
  }
}

.view_items:hover {
  transform: scale(1.1);
}

.bg_icon_container .bg_icon {
  background-size: 50px;
  background-repeat: no-repeat;
}

.bg_icon i {
  font-size: 32px !important;
}

.bg_icon_container .bg_icon, .bg_icon_container {
  display: inline-table;
  height: 50px;
  width: 50px;
}

.icon_text {
  display: block;
  line-height: 20px;
  color: #4c4c4c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.calendar_edit_button {
  position: fixed;
  bottom: 20px;
  right: 100px;
}
