.fct_margin > span {
  margin: 5px;
}

.custom_tree .o_list_button {
  width: 10px !important;
}

.builder_image_kanban {
  background-color: #f7f9fab5 !important;
  width: 170px !important;
  .oe_attachment {
    border: none !important;
  }
}